font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

#: Font size (in pts)
font_size 13.0

adjust_line_height  0
adjust_column_width 0

disable_ligatures never
