nnoremap <SPACE> <Nop>
let mapleader=" "
set nocompatible   " Disable vi-compatibility

source $HOME/.config/nvim/plugins.vim " for general, set type commands
source $HOME/.config/nvim/general.vim " for general, set type commands
source $HOME/.config/nvim/mappings.vim " for general, set type commands
source $HOME/.config/nvim/coc.vim " for general, set type commands


" =======================================
""          sources
" =======================================
" https://github.com/fatih/dotfiles/blob/master/vimrc


source $HOME/.config/nvim/plugin-config/fzf.vim
source $HOME/.config/nvim/plugin-config/ale.vim
source $HOME/.config/nvim/plugin-config/coc-snippet.vim
source $HOME/.config/nvim/plugin-config/easyAlign.vim
source $HOME/.config/nvim/plugin-config/whichKey.vim
